<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>JS + CSS Clock</title>
    <link rel="icon" href="https://fav.farm/🔥" />
  </head>
  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand second-hand"></div>
      </div>
    </div>

    <style>
      html {
        background: #018ded url(https://unsplash.it/1500/1000?image=881&blur=5);
        background-size: cover;
        font-family: "helvetica neue";
        text-align: center;
        font-size: 10px;
      }

      body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
      }

      .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1), inset 0 0 0 3px #efefef, inset 0 0 10px black,
          0 0 10px rgba(0, 0, 0, 0.2);
      }

      .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px); /* account for the height of the clock hands */
      }

      .number {
        position: absolute;
        top: 50%;
        left: 47%;
        width: 20px;
        height: 20px;
        line-height: 8px;
        text-align: center;
        transform-origin: 50% 0;
      }

      .hand {
        width: 50%;
        height: 6px;
        background: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        /*
        * This is the starting degree. Its set to 90, since the line goes
        * from left to right so its default setting would be on 9 O'clock
        * but we want it to be at 12.
        */
        transform: rotate(90deg);
        transition: all 0.05s;
        /* 
         * This adds that tick affect of the hands when they move to 
         * mimic a mechanical clock.
         */
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
      }

      .min-hand {
        background: white;
      }

      .second-hand {
        background: red;
      }
    </style>

    <script>
      function createNumbers() {
        const clockFace = document.querySelector(".clock-face");

        for (let i = 1; i <= 12; i++) {
          const div = document.createElement("div");
          div.textContent = i;
          div.classList.add("number");
          div.style.transform = `rotate(${i * 30}deg) translateY(-140px) rotate(${-i * 30}deg)`;
          clockFace.appendChild(div);
        }
      }

      function getTime() {
        const secondHand = document.querySelector(".second-hand");
        const minuteHand = document.querySelector(".min-hand");
        const hourHand = document.querySelector(".hour-hand");
        const today = new Date();

        /*
         * We need convert the times to degrees in order for this to work.
         * Our first step is to multiply by its corresponding amount. Meaning there are 60 seconds to a minute, 60 minutes to an hour, and 12 hours on a clock.
         */
        const seconds = today.getSeconds();
        const secondToDegree = (seconds / 60) * 360 + 90;
        secondHand.style.transform = `rotate(${secondToDegree}deg)`;

        const minutes = today.getMinutes();
        const minuteToDegree = (minutes / 60) * 360 + (seconds / 60) * 6 + 90;
        minuteHand.style.transform = `rotate(${minuteToDegree}deg)`;

        const hourToDegree = (today.getHours() / 12) * 360 + (minutes / 60) * 30 + 90;
        hourHand.style.transform = `rotate(${hourToDegree}deg)`;
      }

      createNumbers();
      setInterval(getTime, 1000);
    </script>
  </body>
</html>
